{
  "expo": {
    "name": "Manifest",
    "slug": "manifestation",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "manifestation",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pratik71.Manifestation",
      "buildNumber": "1.0.54",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need camera access so you can record a video affirmation (the 'Future Self' feature) where you speak as if you have already achieved your dreams and goals. This video is stored locally on your device as a personal commitment and is never uploaded or shared.",
        "NSMicrophoneUsageDescription": "We need microphone access to capture the sound and voice for your one-time future-self video recording and meditations.",
        "NSPhotoLibraryUsageDescription": "This allows you to save your recorded manifestation journeys and future-self videos directly to your Photo Library.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to add your recorded manifestations to your gallery so you can cherish them forever.",
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#02010a",
        "foregroundImage": "./assets/images/android-icon-foreground-smaller.png",
        "monochromeImage": "./assets/images/android-icon-monochrome-smaller.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.pratik71.Manifestation",
      "versionCode": 19,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#02010a",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access so you can record a video affirmation (the 'Future Self' feature) where you speak as if you have already achieved your dreams and goals. This video is stored locally on your device as a personal commitment and is never uploaded or shared.",
          "microphonePermission": "Allow Manifestation to access your microphone to record audio for your future message.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Manifestation to access your photos to save your recorded future message.",
          "savePhotosPermission": "Allow Manifestation to save your recorded future message to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-apple-authentication",
      "expo-video",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abbfa704-d476-4d13-98bf-a9b7ff04ce92"
      }
    },
    "owner": "papaya-studio"
  }
}
