{
  "cli": {
    "version": ">= 18.0.5",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "REPLACE_WITH_YOUR_API_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrosrwrfufrmdxeprogp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3Nyd3JmdWZybWR4ZXByb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTg4MzYsImV4cCI6MjA4Njg3NDgzNn0.ZUy4GnZuyr7yJOBjelDYgQNU7BZaZML8RwDgGW0iQbA",
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "appl_NOjdStGqfTaubQSbdVZeZNBWIuQ",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY": "goog_RSnVacpNQodPpCBoQTNvEantAmS"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "REPLACE_WITH_YOUR_API_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrosrwrfufrmdxeprogp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3Nyd3JmdWZybWR4ZXByb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTg4MzYsImV4cCI6MjA4Njg3NDgzNn0.ZUy4GnZuyr7yJOBjelDYgQNU7BZaZML8RwDgGW0iQbA",
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "appl_NOjdStGqfTaubQSbdVZeZNBWIuQ",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY": "goog_RSnVacpNQodPpCBoQTNvEantAmS"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "REPLACE_WITH_YOUR_API_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrosrwrfufrmdxeprogp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3Nyd3JmdWZybWR4ZXByb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTg4MzYsImV4cCI6MjA4Njg3NDgzNn0.ZUy4GnZuyr7yJOBjelDYgQNU7BZaZML8RwDgGW0iQbA",
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "appl_NOjdStGqfTaubQSbdVZeZNBWIuQ",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY": "goog_RSnVacpNQodPpCBoQTNvEantAmS"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
